<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".todolist.todolist_item_Activity"
    android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="0dp"
                android:text="..."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/CBpriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due date"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Insert something"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:inputType="date"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="20dp"
                android:padding="10dp">
            </TextView>

            <EditText
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:inputType="text"
                android:padding="10dp"
                android:text=""
                android:textSize="20dp"
                android:gravity="left|top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/CBcompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4">
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/button_speak"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Speak"
                android:onClick="clickButton"
                android:layout_gravity="center|top"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="100dp">
                <ImageButton
                    android:id="@+id/button_add_task"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/add"
                    android:onClick="clickButton"
                    android:background="@drawable/round_button"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:id="@+id/button_update_task"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Update Task"
                    android:onClick="clickButton"/>
                <Button
                    android:id="@+id/button_delete_task"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Delete Task"
                    android:onClick="clickButton"/>
                <ImageButton
                    android:id="@+id/button_menu"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/back"
                    android:onClick="clickButton"
                    android:background="@drawable/round_button"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </FrameLayout>
    </TableRow>

</LinearLayout>