<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.SplashScreen">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/app_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/auto_gif"
        android:layout_marginTop="-150dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/app_title"
        android:layout_below="@+id/app_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAGIC NOTE"
        android:textColor="#0D5F8A"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-180dp"
        android:fontFamily="@font/main_font"/>

</RelativeLayout>