<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:id="@+id/add_diary_1">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">
            
            <TextClock
                android:id="@+id/myTextClock"
                android:layout_width="174dp"
                android:layout_height="36dp"
                android:background="@drawable/background_1"
                android:format12Hour="hh:mm:ss a"
                android:format24Hour="@null"
                android:textAlignment="center"
                android:padding="2dp"
                android:textColor="@color/mauchu"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/hello_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:fontFamily="@font/font_1_dancingscript_regular"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/AddDiary1_Hello1"
            android:textAlignment="center"
            android:textColor="@color/mauchu"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ln2"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/mauchu"
        android:fontFamily="@font/font_1_dancingscript_regular"
        android:textSize="20dp"
        android:text="@string/AddDiary1_ChooseMood"/>

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            >

            <ImageButton
                android:id="@+id/add_diary_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_happy_white2"
                android:background="#00000000"
                android:textSize="20dp"
             />

            <ImageButton
                android:id="@+id/add_diary_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_good_white2"
                android:background="#00000000"
            />

            <ImageButton
                android:id="@+id/add_diary_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/ic_neutral_white2"
                />

            <ImageButton
                android:id="@+id/add_diary_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/ic_awful_white2"
                />

            <ImageButton
                android:id="@+id/add_diary_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/ic_bad_white2"
                />

        </LinearLayout>



</RelativeLayout>