<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".model.todolist_item_Activity"
    android:background="@drawable/bg_todolist1"
    android:padding="15dp"
    android:id="@+id/layout_item">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="0dp"
                android:text="..."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="7dp">
                <CheckBox
                    android:id="@+id/CBpriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3B5284"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Important"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_item">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Due date:"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:padding="10dp"/>
                <ImageButton
                    android:id="@+id/timepicker"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_outline_schedule_black_48dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/bt_round_button"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/showDate"
                    android:layout_width="wrap_content"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                <ImageButton
                    android:id="@+id/clrtime"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_clear"
                    android:scaleType="fitCenter"
                    android:background="@drawable/bt_round_button"
                    android:onClick="clickButton"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Repeat "
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:padding="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/round_item"
                    android:padding="5dp">
                        <CheckBox
                            android:id="@+id/mon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:layout_gravity="center_vertical"/>
                        <CheckBox
                            android:id="@+id/tue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:layout_gravity="center_vertical"/>
                        <CheckBox
                            android:id="@+id/wed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W"
                            android:layout_gravity="center_vertical"/>
                        <CheckBox
                            android:id="@+id/thu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:layout_gravity="center_vertical"/>
                        <CheckBox
                            android:id="@+id/fri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:layout_gravity="center_vertical"/>
                        <CheckBox
                            android:id="@+id/sat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:layout_gravity="center_vertical"/>
                        <CheckBox
                            android:id="@+id/sun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textSize="20dp"
                    android:padding="10dp">
                </TextView>

                <EditText
                    android:id="@+id/task_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:gravity="left|top"
                    android:background="@drawable/round_item"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/CBcompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#5BA8A0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4">
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/button_speak"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tap to speak"
                android:onClick="clickButton"
                android:layout_gravity="center|top"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_round_button"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="100dp">
                <Button
                    android:id="@+id/button_add_task"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="75dp"
                    android:paddingLeft="75dp"
                    android:text="Add task"
                    android:onClick="clickButton"
                    android:background="@drawable/bt_round_button"
                    android:backgroundTint="#43a047"
                    android:layout_marginBottom="20dp"/>
                <Button
                    android:id="@+id/button_update_task"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="60dp"
                    android:paddingLeft="60dp"
                    android:text="Update task"
                    android:onClick="clickButton"
                    android:background="@drawable/bt_round_button"
                    android:backgroundTint="#00acc1"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/button_delete_task"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="60dp"
                    android:paddingLeft="60dp"
                    android:text="Delete task"
                    android:onClick="clickButton"
                    android:background="@drawable/bt_round_button"
                    android:backgroundTint="#e53935"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/button_back"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"
                    android:text="Back to Main menu"
                    android:onClick="clickButton"
                    android:background="@drawable/bt_round_button" />
<!--                <ImageButton-->
<!--                    android:id="@+id/button_add_task"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/img_add"-->
<!--                    android:onClick="clickButton"-->
<!--                    android:background="@drawable/bt_round_button"-->
<!--                    android:layout_marginRight="50dp"/>-->
<!--                <ImageButton-->
<!--                    android:id="@+id/button_update_task"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/img_update"-->
<!--                    android:background="@drawable/bt_round_button"-->
<!--                    android:onClick="clickButton"-->
<!--                    android:layout_marginRight="10dp"/>-->
<!--                <ImageButton-->
<!--                    android:id="@+id/button_delete_task"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/img_delete"-->
<!--                    android:background="@drawable/bt_round_button"-->
<!--                    android:onClick="clickButton"-->
<!--                    android:layout_marginRight="10dp"/>-->
<!--                <ImageButton-->
<!--                    android:id="@+id/button_back"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/img_back"-->
<!--                    android:onClick="clickButton"-->
<!--                    android:background="@drawable/bt_round_button" />-->
            </LinearLayout>
        </FrameLayout>
    </TableRow>

</LinearLayout>