<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_search_gray_24dp"
        android:textColor="@color/content_text_color"
        android:hint="search"
        android:background="@drawable/search_input_style"
        android:id="@+id/search_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_main"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="#00000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/bt_AddDiary"
            android:layout_centerHorizontal="true"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_fab"
            android:background="@drawable/bg_gradient2"
            android:layout_marginBottom="24dp" />
    </RelativeLayout>
</LinearLayout>