<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ln2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/tv_positive"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chart_border_count"
        android:textColor="@color/mauchu"
        android:text="Choose the day you want to show your diary"
        android:textSize="@dimen/text_medium"
        android:fontFamily="@font/font_1_dancingscript_regular"
        />

    <sun.bob.mcalendarview.MCalendarView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/calendar"
        />

</LinearLayout>