<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearAll"
    android:background="@drawable/wishlist_bg_image"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <EditText
                android:drawablePadding="8dp"
                android:textColorHint="@color/pinkhome"
                android:drawableLeft="@drawable/ic_search_gray_24dp"
                android:textColor="@color/content_text_color"
                android:hint="@string/search"
                android:background="@drawable/search_input_style"
                android:id="@+id/search_input"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <ImageButton
                android:padding="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/bt_background"
                android:layout_marginTop="8dp"
                android:id="@+id/bt_DateChoose"
                android:src="@drawable/ic_date_range"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingBottom="100dp"
                android:clipToPadding="false"
                android:layout_weight="1"
                android:divider="#00000000" />

            <ImageView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="70dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_diary_data_notfound" />
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:id="@+id/bt_AddDiary"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:background="#00000000"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btadd"
            android:layout_marginBottom="20dp" />

        <ImageButton
            android:id="@+id/change_theme_button"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_toLeftOf="@+id/bt_AddDiary"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_image_black_24dp"
            android:scaleType="centerInside"
            android:background="@drawable/bg_chart_border_count"
            android:layout_marginRight="40dp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bt_home"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bt_AddDiary"
            android:src="@drawable/ic_home"
            android:background="@drawable/bg_chart_border_count"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="40dp"
            />
    </RelativeLayout>
</RelativeLayout>