<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    >

    <Button
        android:id="@+id/add_diary"
        android:text="Emotion diary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="20dp"
        android:background="@color/purple_200"
        android:layout_width="250dp"
        android:layout_height="50dp"
        />
    <Button
        android:id="@+id/todolist_button"
        android:text="To do list"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/purple_200"
        android:layout_width="250dp"
        android:layout_height="50dp"
        />
    <Button
        android:id="@+id/wishlist_button"
        android:text="Wishlist"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/purple_200"
        android:layout_width="250dp"
        android:layout_height="50dp"
        />
</LinearLayout>