<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".todolist.todolist_MainMenu_Activity">
    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="7">

        <ListView
            android:id="@+id/lisk_view_task"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bamen_icon_16"
            android:layout_gravity="center_horizontal|center_vertical">
        </ImageView>
        <Button
            android:id="@+id/button_add_task_form"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/ic_note_add_black_24dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom|right"
            android:onClick="clickButton">
        </Button>
    </FrameLayout>
</LinearLayout>