<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_basex2">

    <TextView
        android:id="@+id/tv_question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="What are you feeling today?"
        android:layout_margin="@dimen/margin_basex2"
        android:textSize="@dimen/text_large"/>

    <TextView
        android:layout_alignLeft="@+id/tv_question1"
        android:layout_margin="@dimen/margin_basex2"
        android:id="@+id/tv_positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_question1"
        android:text="Positive"
        android:textSize="@dimen/text_medium"
        />

    <ScrollView
        android:id="@+id/scr_positive"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_positive"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/tv_negative"
        android:layout_margin="@dimen/margin_basex2"
        android:text="Negative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scr_positive"
        android:textSize="@dimen/text_medium"
        android:layout_alignLeft="@+id/tv_question1"/>

    <ScrollView
        android:id="@+id/scr_negative"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_negative" />

    <TextView
        android:id="@+id/tv_activity"
        android:layout_margin="@dimen/margin_basex2"
        android:layout_alignLeft="@+id/tv_question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scr_negative"
        android:text="What activity make you feeling that?"
        android:textSize="@dimen/text_large"/>

    <ScrollView
        android:id="@+id/scr_activity"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tv_activity"
        />

</RelativeLayout>