<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/item">
    <TextView
        android:id="@+id/item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Not thing to show"
        android:textSize="20dp"
        android:padding="10dp"/>
    <Switch
        android:id="@+id/switch_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        />

</LinearLayout>